// --- 1. 初始化阶段 (从指令区后的地址加载操作数) ---
02c02283  // lw  x5, 44(x0)     -> x5 = Mem[44] (预设数据 A)
03002303  // lw  x6, 48(x0)     -> x6 = Mem[48] (预设数据 B)

// --- 2. ALU 运算测试 ---
006283b3  // add x7, x5, x6     -> x7 = A + B
40628433  // sub x8, x5, x6     -> x8 = A - B
0062a5b3  // slt x11, x5, x6    -> x11 = (A < B) ? 1 : 0
00532633  // and x12, x6, x5    
005366b3  // or  x13, x6, x5    

// --- 3. 结果写回测试 (存入更靠后的地址) ---
02d02a23  // sw  x13, 52(x0)    -> Mem[52] = OR结果
02802c23  // sw  x8, 56(x0)     -> Mem[56] = SUB结果
02b02e23  // sw  x11, 60(x0)    -> Mem[60] = SLT结果

// --- 4. 结束处理 ---
00000063  // beq x0, x0, 0      -> 死循环

// --- 5. 数据区 (从地址 44 开始) ---
0000000a  // Addr 44: 预设值 10
00000005  // Addr 48: 预设值 5
XXXXXXXX  // Addr 52: 存放结果
XXXXXXXX  // Addr 56: 存放结果
XXXXXXXX  // Addr 60: 存放结果